# Generated by SourceBoost IDE 7.30

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Release\Display.obj: Display.c Display.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\Main.obj: Main.c Button.h Display.h Ring.h RTC.h "Temperature_Sensor.h" UART.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\RTC.obj: RTC.c RTC.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\Ring.obj: Ring.c Button.h Ring.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\Temperature_Sensor.obj: Temperature_Sensor.c Temperature_Sensor.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\UART.obj: UART.c UART.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

Release\Button.obj: Button.c Button.h
	$(CC) $< -t PIC16F876  -idx 1 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\Clock.hex: Release\Display.obj Release\Main.obj Release\RTC.obj Release\Ring.obj Release\Temperature_Sensor.obj Release\UART.obj Release\Button.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC16F876 /d "Release" /p Clock

all: Release Release\Clock.hex

clean:
	@if exist Release\Display.obj del Release\Display.obj
	@if exist Release\Main.obj del Release\Main.obj
	@if exist Release\RTC.obj del Release\RTC.obj
	@if exist Release\Ring.obj del Release\Ring.obj
	@if exist Release\Temperature_Sensor.obj del Release\Temperature_Sensor.obj
	@if exist Release\UART.obj del Release\UART.obj
	@if exist Release\Button.obj del Release\Button.obj
	@if exist Release\Clock.hex del Release\Clock.hex
	@if exist Release\Clock.asm del Release\Clock.asm
	@if exist Release\Clock.lst del Release\Clock.lst
	@if exist Release\Clock.map del Release\Clock.map
	@if exist Release\Clock.cof del Release\Clock.cof
	@if exist Release\Clock.casm del Release\Clock.casm
	@if exist Release\Clock.stat del Release\Clock.stat
	@if exist Release\Clock.tree del Release\Clock.tree
